<photos title="Sleepy Hollow Cemetery" >
<parent link="/photography.html" title="Photography">
<parent link="/index.html" title="WBreeze"/>
</parent>
<album image-loc="/images/2009/SleepyHollow" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_2266.JPG" credit="Douglas Lovell">The Pocantico \"River\" runs alongside the cemetery.</image>
<image name="IMG_2267.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2268.JPG" credit="Douglas Lovell">Footstones in the old ground</image>
<image name="IMG_2269.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2270.JPG" credit="Douglas Lovell">Washington Irving, author of the \"Legend of Sleepy Hollow\"</image>
<image name="IMG_2281.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2286.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2288.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2291.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2292.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2296.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2307.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2315.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2318.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2325.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2331.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2332.JPG" credit="Douglas Lovell">Husband and wife died a month apart.</image>
<image name="IMG_2337.JPG" credit="Douglas Lovell">There are some Odells here, but I haven't seen any Lovells</image>
<image name="IMG_2339.JPG" credit="Douglas Lovell">Houses overlook the old burying ground</image>
<image name="IMG_2342.JPG" credit="Douglas Lovell">The Old Dutch Church and burying ground</image>
<image name="IMG_2343.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2344.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2345.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2346.JPG" credit="Douglas Lovell">Rockefeller.  Note the relief over the door so much like those in Rockefeller Plaza</image>
<image name="IMG_2352.JPG" credit="Douglas Lovell">The Villard family plot</image>
<image name="IMG_2353.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2360.JPG" credit="Douglas Lovell">Macy's</image>
<image name="IMG_2361.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2365.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2370.JPG" credit="Douglas Lovell">Joel B. Leff</image>
<image name="IMG_2372.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2373.JPG" credit="Douglas Lovell">The view from Chrysler</image>
<image name="IMG_2374.JPG" credit="Douglas Lovell"></image>
<image name="IMG_2375.JPG" credit="Douglas Lovell">Stained glass windows of the Helmsley mausoleum</image>
<image name="IMG_2376.JPG" credit="Douglas Lovell">The Helmsley mausoleum</image>
<image name="IMG_2378.JPG" credit="Douglas Lovell"></image>
</album>
</photos>