<?xml version="1.0" encoding="UTF-8"?>
<story 
 title="Pitts gets a new engine">
<parent link="../aeroblog.html" title="Stories">
  <parent link="../aero.html" title="Aviation and Aerobatics"/>
</parent>
<photostory text-side="left" box-size="400" image-loc="images">
<storyItem>
<image name="03lycoming.JPG" alt="Maintenance hangar"/>
<p>With nothing else much better to do Memorial Day Weekend, in 2004, I stopped by Air Haven airport to scout it as a potential site for club practice and critique. I struck the prop during landing. That meant getting a new propeller and having the engine crank case opened for inspection. I elected to get a new engine to go with the new propeller.</p>
<p>The job was not finished until after Labor Day weekend. So I had to sit-out the whole summer. On the bright side, my Pitts got a new engine and propeller out of the deal.</p>
<p>
Here is the plane where it has been sitting for months in the maintenance hangar
among other planes and a helicopter in for servicing.
The poor thing has gotten short shrift while scheduled work gets priority.
The new engine is waiting for installation in the big white box.
</p>
</storyItem><storyItem>
<image name="04firewall.JPG" alt="firewall"/>
<p>This is a closeup of the front of the plane with the engine removed.</p>
</storyItem><storyItem>
<image name="05oldengine.JPG" alt="old engine"/>
<p>out with the old...  This engine has to be torn down and examined
after a propeller strike.  May as well replace it with a factory
overhauled engine.</p>
</storyItem><storyItem>
<image name="06newengine.JPG" alt="new engine"/>
<p>...in with the new.  A brand spanking new, otherwise identical
engine from the factory, still in the box.</p>
</storyItem><storyItem>
<image name="07wings.JPG" alt="wings"/>
<p>"Where are the wings?," you might ask.  They're over in my hangar...</p>
</storyItem><storyItem>
<image name="08pieces.JPG" alt="pieces"/>
<p>... with lots of other pieces, including that sorry bent prop, which we
will also replace with new.</p>
</storyItem><storyItem>
<image name="09wingsagain.JPG" alt="wings again!"/>
<p>The day after Labor Day.  Wings again!  Hooray! And the new engine
is nearly installed.  The new propeller will follow at the end of the week.</p>
</storyItem><storyItem>
<image name="10mechanics.JPG" alt="mechanics"/>
<p>And these are the two main mechanical wizards at Aero Mechanical who have
done the work.  The owner, Jim Todd on the left, and Chris Sobers,
master mechanic, saving grace, source of ribbing about breaking
perfectly good airplanes.</p>
</storyItem>

</photostory>
</story>
