<?xml version="1.0" encoding="UTF-8"?>
<story title="2008">
<parent link="index.html" title="Family">
  <parent link="/index.html" title="WBreeze"/>
</parent>
<album image-loc="/images/family/2008" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="DSC03523.JPG">County Science Fair at Dutchess Community College</image>
<image name="DSC03524.JPG"/>
<image name="DSC03526.JPG"/>
<image name="DSC03530.JPG"/>
<image name="DSC03531.JPG"/>
<image name="DSC03532.JPG"/>
<image name="DSC03546.JPG">Rhinebeck Pizza Placemat Black Hole</image>
<image name="DSC03547.JPG">Cup and Dancer</image>
<image name="DSC03549.JPG">Sock Hop</image>
<image name="DSC03552.JPG"/>
<image name="IMG_0247.JPG">Spring break at the Hawlodeck, IBM Research, Hawthorne, NY</image>
<image name="IMG_0278.JPG">On the Dutchess County historic trail, Spring</image>
<image name="IMG_0280.JPG"/>
<image name="IMG_0299.JPG"/>
<image name="IMG_0301.JPG"/>
<image name="IMG_0306.JPG"/>
<image name="IMG_0308.JPG"/>
<image name="IMG_0312.JPG">Main Street, Fishkill, Spring</image>
<image name="IMG_0327.JPG">Black hole on the white board.</image>
<image name="IMG_0429.JPG">Bowdoin Park</image>
<image name="IMG_0430.JPG"/>
<image name="IMG_0431.JPG"/>
<image name="IMG_0432.JPG"/>
<image name="IMG_0433.JPG"/>
<image name="IMG_0434.JPG"/>
<image name="IMG_0435.JPG"/>
<image name="IMG_0436.JPG"/>
<image name="IMG_0437.JPG"/>
<image name="IMG_0438.JPG"/>
<image name="IMG_0439.JPG"/>
<image name="IMG_0447.JPG">Kathryn after "Into the Woods" at Myers Elementary.</image>
<image name="IMG_0451.JPG"/>
<image name="IMG_0540.JPG">Wappinger's Arts Festival</image>
<image name="IMG_0542.JPG">Kathryn's Cat with a Bird</image>
<image name="IMG_0543.JPG"/>
<image name="IMG_0639.JPG">Senior Recital</image>
<image name="IMG_0640.JPG"/>
<image name="IMG_0641.JPG"/>
<image name="IMG_0642.JPG"/>
<image name="IMG_0643.JPG"/>
<image name="IMG_0644.JPG"/>
<image name="IMG_0834.JPG">Maggie, awards night</image>
<image name="IMG_0846.JPG">Before graduation</image>
<image name="IMG_0863.JPG">Accepting diploma</image>
<image name="IMG_0879.JPG">Friends and sister</image>
<image name="IMG_0885.JPG">Sister</image>
<image name="IMG_0888.JPG">Grandmother and sister</image>
<image name="IMG_0910.JPG"/>
<image name="IMG_0911.JPG"/>
</album>
</story>
