<?xml version="1.0"?>
<family title="Saturday, 22 August">
<parent link="index.html" title="England, 2009">
<parent link="../index.html" title="Family Photos">
<parent link="/index.html" title="WBreeze"/>
</parent>
</parent>

<album image-loc="/images/family/2009/August" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_3974.JPG" credit="Douglas Lovell">Hangars and team tents. WAC 2009, Silverstone, England</image>
<image name="IMG_3975.JPG" credit="Douglas Lovell">Spanish support plane. WAC 2009, Silverstone, England</image>
<image name="IMG_3976.JPG" credit="Douglas Lovell">French Edge and hangars. WAC 2009, Silverstone, England</image>
<image name="IMG_3978.JPG" credit="Douglas Lovell">Control tower and fueling. WAC 2009, Silverstone, England</image>
<image name="IMG_3979.JPG" credit="Douglas Lovell">Control tower and fueling. WAC 2009, Silverstone, England</image>
<image name="IMG_3981.JPG" credit="Douglas Lovell">Patty, Robbie, and Andy. WAC 2009, Silverstone, England</image>
<image name="IMG_3983.JPG" credit="Douglas Lovell">Protected airpsace. WAC 2009, Silverstone, England</image>
<image name="IMG_3984.JPG" credit="Douglas Lovell">Boundary judge Steve Madle, WAC 2009, Silverstone, England</image>
<image name="IMG_3985.JPG" credit="Douglas Lovell">Radar guided boundary monitor. WAC 2009, Silverstone, England</image>
<image name="IMG_3986.JPG" credit="Douglas Lovell">Three view of plane in the box. WAC 2009, Silverstone, England</image>
<image name="IMG_3987.JPG" credit="Douglas Lovell">WAC 2009, Silverstone, England</image>
<image name="IMG_3988.JPG" credit="Douglas Lovell">Line infringement record. WAC 2009, Silverstone, England</image>
<image name="IMG_3989.JPG" credit="Douglas Lovell">Box projection. WAC 2009, Silverstone, England</image>
<image name="IMG_3990.JPG" credit="Douglas Lovell">Current pilot display. WAC 2009, Silverstone, England</image>
<image name="IMG_3991.JPG" credit="Douglas Lovell">Theodolite and wireless setup. WAC 2009, Silverstone, England</image>
<image name="IMG_3993.JPG" credit="Douglas Lovell">Tracking a balloon with the theodolite. WAC 2009, Silverstone, England</image>
<image name="IMG_3994.JPG" credit="Douglas Lovell">Wind record. WAC 2009, Silverstone, England</image>
<image name="IMG_3995.JPG" credit="Douglas Lovell">Wind reading data strip. WAC 2009, Silverstone, England</image>
<image name="IMG_3996.JPG" credit="Douglas Lovell">Wind data computer. WAC 2009, Silverstone, England</image>
<image name="IMG_3997.JPG" credit="Douglas Lovell">Current pilot display from the Marquis area. WAC 2009, Silverstone, England</image>
<image name="IMG_3998.JPG" credit="Douglas Lovell">Flight line from the Marquis area. WAC 2009, Silverstone, England</image>
<image name="IMG_3999.JPG" credit="Douglas Lovell">Marquis area for observers. WAC 2009, Silverstone, England</image>
<image name="IMG_4000.JPG" credit="Douglas Lovell">Briefing tent for participants. WAC 2009, Silverstone, England</image>
<image name="IMG_4001.JPG" credit="Douglas Lovell">Smoke oil. WAC 2009, Silverstone, England</image>
<image name="IMG_4003.JPG" credit="Douglas Lovell">Alan Cassidy. WAC 2009, Silverstone, England</image>
<image name="IMG_4005.JPG" credit="Douglas Lovell">One nation under FAI. WAC 2009, Silverstone, England</image>
<image name="IMG_4006.JPG" credit="Douglas Lovell">WAC 2009, Silverstone, England</image>
<image name="IMG_4007.JPG" credit="Douglas Lovell">Scoring office next to tower and fueling. WAC 2009, Silverstone, England</image>
<image name="IMG_4008.JPG" credit="Douglas Lovell">Inside the briefing tent. WAC 2009, Silverstone, England</image>
<image name="IMG_4009.JPG" credit="Douglas Lovell">Inside the briefing tent. WAC 2009, Silverstone, England</image>
<image name="IMG_4010.JPG" credit="Douglas Lovell">Staff. WAC 2009, Silverstone, England</image>
<image name="IMG_4011.JPG" credit="Douglas Lovell">Staff. WAC 2009, Silverstone, England</image>
<image name="IMG_4012.JPG" credit="Douglas Lovell">Current results and announcement. WAC 2009, Silverstone, England</image>
<image name="IMG_4013.JPG" credit="Douglas Lovell">Current results. WAC 2009, Silverstone, England</image>
<image name="IMG_4014.JPG" credit="Douglas Lovell">Marquee observer tent with cafe. WAC 2009, Silverstone, England</image>
<image name="IMG_4015.JPG" credit="Douglas Lovell">Marquee observer tent. WAC 2009, Silverstone, England</image>
<image name="IMG_4016.JPG" credit="Douglas Lovell">Pond at Hellidon Lakes</image>
<image name="IMG_4017.JPG" credit="Douglas Lovell">Kathryn and Maggie by pond at Hellidon Lakes</image>
<image name="IMG_4018.JPG" credit="Douglas Lovell">On the lawn in front of the Hellidon Lakes</image>
<image name="IMG_4019.JPG" credit="Douglas Lovell">On the lawn in front of the Hellidon Lakes</image>
<image name="IMG_4021.JPG" credit="Douglas Lovell">Preparing for Stonehenge</image>
</album>

</family>
