<album title="Hooker harness fitting the Giles" image-loc="/images/2008/g200/Hooker" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_0993.JPG">Right belt (forward is top)</image>
<image name="IMG_0994.JPG">Left belt</image>
<image name="IMG_0995.JPG">Crotch strap adjustment buckle interferes with stick.  This will be tough.  Possibly go with fixed length (not adjustable). Need to measure.</image>
<image name="IMG_0996.JPG">Size comparison. Original belts are much shorter.</image>
<image name="IMG_0997.JPG">Size comparison right side.</image>
<image name="IMG_0998.JPG">Size comparison ratchet side.</image>
<image name="IMG_0999.JPG">Size comparison second exposure.</image>
<image name="IMG_1001.JPG">Shoulder straps rub against edge of opening. Connector strap could be one or two inches shorter.</image>
<image name="IMG_1005.JPG">Right side attach point.  Forward is to the left. The forward, lower connect point is more in line with the structural attachment to the airplane.  The ratchet could go on the lower belt to better transfer the stress to the structure.  Either reverse the belts to put the ratchet on the right or manufacture the ratchet on the lower side of the left belt. The rear, upper bolt is in backward.  As shown, the end of the bolt pokes the side of the cockpit when the attach plate moves to vertical.  Had to reverse it, and have the end of the bolt face inside.</image>
<image name="IMG_1007.JPG">Cockpit seat.  Forward is at top.  Tape container adds two inches.</image>
</album>
