<?xml version="1.0" encoding="UTF-8"?>
<story 
 title="First Contest in the Giles">

<parent link="/aeroblog.html" title="Stories">
  <parent link="/aero.html" title="Aviation and Aerobatics">
    <parent link="/index.html" title="WBreeze"/>
  </parent>
</parent>

<photostory text-side="left" box-size="400" image-loc="/images/2008/July/Springfield">
<storyItem>
<image name="IMG_1052.JPG" caption="Giles in the Vermont Hills"/>
<image name="IMG_1050.JPG" caption="Scott Jordan, Scott Francis, John Fellenzer"/>
<image name="IMG_1059.JPG" caption="Every flight is a great flight in the Giles"/>
<image name="IMG_1098.JPG" caption="Third place on the free"/>
<p>
Scott Jordan brought me up to Springfield, VT, Hartness State (VSF) airport in the
back of his RV-8 for the 2008 Green Mountain Aerobatic Contest.  The Springfield
airport is nestled among green hills.  There are low ridges to the east and west and
a small mountain, <a href="http://en.wikipedia.org/wiki/Mount_Ascutney">Mount Ascutney</a> to the northeast,
elevation 3143.  The airport elevation is 577.  Ascutney is a prominent landmark arriving
from the southwest.  From the air, we can see it from Mt. Snow and fly right toward it
to arrive over the Springfield airport.
</p>
<p>
Scott and I were first arrivals along with Bill Gordon, the contest director, in his yellow and black Pitts.
Craig and Misty run the airport and graciously host the contest, keeping everyone fueled, opening the hanger,
fielding the phone call complaints from the locals.
The rest of the Chapter 35 crew showed up in the next couple of hours and set up.  Scott and I
went for pizza to feed the setup crew and arrivals as there is zero food at the airport or
anywhere near.  We had our rental car set up from Enterprise, an IAC sponsor, 
who brought the car to the airport.
</p>
<p>
Soon the place was buzzing with airplanes and practice was underway.
John showed up mid-afternoon after spending a few hours back at home getting the plane in shape.
He replaced the battery and straightened-out a problem with the air intake before leaving
for Vermont.  We each got a pair of practice flights in before dusk. 
</p>
<p>
As the plane is new to me and I've barely flown it, I had a lot of kinks to work out.
My style of flying the Pitts was very aggressive, possibly a little ham fisted.
The Pitts forgave that; but, the Giles definitely does not.  The controls on the Giles are delicate
and authoritative.
They respond crisply to every movement.  Full control deflection at speed gives uncontrollable
roll rates.  The roll rate is so fast that it's difficult to stop on point without a bounce.
In pitch, it's easy to pull to hard in or out of the vertical line or half loop,
loading up the wing to the stall.
</p>
<p>
I flew Sportsman for patch and Intermediate for trophy to
get six flights in front of everyone and as much feedback as possible.
My scores and the feedback I got showed me flying like a gorilla.
I was near dead last on the Intermediate Known and on the Unknown.
It didn't help that I zeroed the second figure on the Known by adding a point to a roll.
</p>
<p>Sportsman wasn't too much better.  I was four out of fourteen on the first flight, eleven on the second,
fifth on the third flight.  By the time we flew the Intermediate Free I was starting to settle down
and took third.  Overall in Intermediate I was seven out of ten.
</p>
<p>Peter Ashwood-Smith left the contest along with Mark Stewart on Saturday evening because
weather from the west was going to prevent them going home later.  For Peter, I think that
meant giving-up a place in Intermediate.  Peter flew third place on the Known to Rob Marsicano
and Bill Gordon.  He flew first place on the Unknown Saturday morning.
</p>
<p>
Greg Stringer came all of the way from southern New Jersey in his Bucher.  Greg's Bucher is a
beautiful yellow biplane with clean lines and a swept upper wing.  It doesn't have a lot of
horsepower, but does have beautifully harmonized controls.  Greg flew his third flight
in twenty knot winds.  As the first competitor he showed everyone else how to fly the
sequence.  Every figure was placed where it belonged and precisely flown.  It was a slow
aerial ballet.
</p>
<p>
Scott Francis flew up from Virginia with his Giles 202.  Now that is a long trip!
Scott was my competition for a bit last year in Intermediate, but not anymore.  He's flying
in Advanced now and I have a bet on him for the Northeast regional series in that category.
He'll be tight with Sergey.  Sergey took first and Scott second at this contest
with only three percent difference in points.  
I'm guessing the regional series will come out the same way.
Sergey gets a ticket to the world contest in Pendleton, Oregon this year as a Ukranian.
He didn't try for the U.S. team.
</p>
</storyItem>
</photostory>
</story>
