<?xml version="1.0" encoding="UTF-8"?>
<story
 title="Weather Information Sources">

<parent link="index.html" title="Flight Training">
<parent link="../aero.html" title="Aviation and Aerobatics"/>
</parent>

<html>
<ul>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KPOU,KSWF,KDXR,KALB,KHPN&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">KPOU &amp; vicinity METAR/TAF</a></li>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KDXR,KPOU,KSWF,KHPN,KOXC,KBDR&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">KDXR &amp; vicinity METAR/TAF</a></li>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KDXR,KPOU,KSWF,KAVP&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">7PA3 vicinity METAR/TAF</a></li>
  <li><a href="http://adds.aviationweather.gov/">NOAA Aviation Digital Data Service</a></li>
  <li><a href="http://www.erh.noaa.gov/ifps/MapClick.php?CityName=Poughkeepsie&amp;state=NY&amp;site=ALY">NOAA Poughkeepsie Forecast</a></li>
  <li><a href="http://www.duats.com/duats.cgi">CSC DUATS</a></li>
  <li><a href="http://aviationweather.noaa.gov/">NOAA Aviation Weather Service Center</a></li>
  <li><a href="http://www.nws.noaa.gov/">National Weather Service home page</a></li>
  <li><a href="http://www.noaa.gov/">NOAA home page</a></li>
  <li><a href="http://www.aopa.org/members/wx/">AOPA Meteorlogix weather (members)</a></li>
  <li><a href="http://www.accuweather.com/weatherf/iwxpage_mainf_qx01?zipcode=12590">Accuweather Poughkeepsie Conditions &amp; Forecast</a></li>
  <li><a href="http://www.erh.noaa.gov/forecast/MapClick.php?site=BGM&amp;llon=-75.582083&amp;rlon=-74.952083&amp;tlat=42.115417&amp;blat=41.485417&amp;smap=1&amp;mp=1&amp;map.x=107&amp;map.y=150">NOAA Forecast Cold Spring, PA</a></li>
</ul>
</html>
</story>