<story title="N627DP prepares for a journey">
<album
 image-loc="/images/2008/N627DP2Go" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='original'/>
</sizes>
<image name="DSC03507.JPG" credit="wBreeze">Fabric repair patched &amp; primed</image>
<image name="DSC03553.JPG" credit="wBreeze">Fabric repair masked for red finish.</image>
<image name="IMG_0104.JPG" credit="wBreeze">Fabric repair completed.</image>
<image name="IMG_0094.JPG" credit="wBreeze">Fuselage waiting.</image>
<image name="IMG_0096.JPG" credit="wBreeze">Bound for glory.</image>
<image name="IMG_0097.JPG" credit="wBreeze">Data plate.</image>
<image name="IMG_0098.JPG" credit="wBreeze">Data plate.</image>
<image name="IMG_0099.JPG" credit="wBreeze">Container waiting.</image>
<image name="IMG_0100.JPG" credit="wBreeze">Container ID.</image>
<image name="IMG_0101.JPG" credit="wBreeze">Container data plate.</image>
<image name="IMG_0106.JPG" credit="wBreeze">Lower wings waiting.</image>
<image name="IMG_0145.JPG" credit="wBreeze">In the container.</image>
<image name="IMG_0146.JPG" credit="wBreeze">In the container.</image>
<image name="IMG_0147.JPG" credit="wBreeze">In the container.</image>
</album>
</story>