<album title="Schunemunk, June 7, 2008" image-loc="/images/2008/schunemunk" thumbnail-loc="200">
<sizes>
<size box-size='400'/>
<size box-size='600'/>
<size box-size='800'/>
<size box-size='1000'/>
<size box-size='original'/>
</sizes>
<image name="IMG_0690.JPG"/>
<image name="IMG_0693.JPG"/>
<image name="IMG_0694.JPG"/>
<image name="IMG_0695.JPG"/>
<image name="IMG_0697.JPG"/>
<image name="IMG_0698.JPG"/>
<image name="IMG_0707.JPG"/>
<image name="IMG_0708.JPG"/>
<image name="IMG_0711.JPG"/>
<image name="IMG_0713.JPG"/>
<image name="IMG_0715.JPG"/>
<image name="IMG_0718.JPG"/>
<image name="IMG_0720.JPG"/>
<image name="IMG_0722.JPG"/>
<image name="IMG_0724.JPG"/>
<image name="IMG_0725.JPG"/>
<image name="IMG_0727.JPG"/>
<image name="IMG_0729.JPG"/>
<image name="IMG_0730.JPG"/>
<image name="IMG_0732.JPG"/>
<image name="IMG_0733.JPG"/>
<image name="IMG_0735.JPG"/>
<image name="IMG_0736.JPG"/>
<image name="IMG_0738.JPG"/>
<image name="IMG_0739.JPG"/>
<image name="IMG_0740.JPG"/>
<image name="IMG_0741.JPG"/>
<image name="IMG_0743.JPG"/>
<image name="IMG_0744.JPG"/>
<image name="IMG_0746.JPG"/>
<image name="IMG_0747.JPG"/>
<image name="IMG_0749.JPG"/>
<image name="IMG_0751.JPG"/>
<image name="IMG_0753.JPG"/>
<image name="IMG_0754.JPG"/>
<image name="IMG_0755.JPG"/>
<image name="IMG_0757.JPG"/>
<image name="IMG_0758.JPG"/>
<image name="IMG_0760.JPG"/>
<image name="IMG_0761.JPG"/>
<image name="IMG_0762.JPG"/>
<image name="IMG_0763.JPG"/>
<image name="IMG_0764.JPG"/>
<image name="IMG_0766.JPG"/>
<image name="IMG_0768.JPG"/>
<image name="IMG_0769.JPG"/>
<image name="IMG_0770.JPG"/>
<image name="IMG_0772.JPG"/>
<image name="IMG_0773.JPG"/>
<image name="IMG_0774.JPG"/>
<image name="IMG_0775.JPG"/>
<image name="IMG_0776.JPG"/>
<image name="IMG_0777.JPG"/>
<image name="IMG_0778.JPG"/>
<image name="IMG_0781.JPG"/>
<image name="IMG_0782.JPG"/>
<image name="IMG_0784.JPG"/>
<image name="IMG_0785.JPG"/>
<image name="IMG_0786.JPG"/>
<image name="IMG_0787.JPG"/>
<image name="IMG_0788.JPG"/>
<image name="IMG_0789.JPG"/>
<image name="IMG_0790.JPG"/>
<image name="IMG_0791.JPG"/>
<image name="IMG_0792.JPG"/>
<image name="IMG_0793.JPG"/>
<image name="IMG_0794.JPG"/>
<image name="IMG_0795.JPG"/>
<image name="IMG_0797.JPG"/>
<image name="IMG_0800.JPG"/>
<image name="IMG_0802.JPG"/>
</album>
